; DepEdit: add obl:agent to UD 2.13
; https://universal.grew.fr/?custom=6535622a699c3
; fronted PP is probably not passive by-phrase
xpos=/VBN/;func=/^obl$/;lemma=/by/&func=/case/	#1>#2;#2>#3;#3.*#2;#2.*#1	#2:storage=front_pp
xpos=/VBN/&lemma!=/^(locate|multiply|modify|expand)$/;func=/^obl$/&storage!=/front_pp/&lemma!=/^(2012|1920|end|land|e-?mail|transfer|now|then|time|mistake|mmbtu)$/&form!=/force/;lemma=/^by$/&func=/case/	#1>#2;#2>#3	#2:func=obl:agent;#1~#2;#2:edep=obl:agent
; edeps for coordinated by-phrase(s)
xpos=/VBN/;func=/obl:agent/;func=/conj/&edep=/obl:by/	#1>#2;#2>#3;#1~#3	#1~#3;#3:edep=obl:agent
