; DepEdit: implement robust Voice=Pass for UD 2.13
; https://github.com/UniversalDependencies/UD_English-EWT/issues/290

; No Voice for VBN functioning as aux/cop
xpos=/VBN/&func=/cop|aux(:pass)?/	none	#1:storage=no_voice;#1:morph-=Voice
; Has a dependent specific to passive construction: nsubj:pass, csubj:pass, aux:pass, or obl:agent
xpos=/VBN/&storage!=/no_voice/;func=/.*:pass|obl:agent/	#1>#2	#1:morph+=Voice=Pass
; Has a plain aux but no aux:pass, indicating the VBN is there because of the perfect construction
xpos=/VBN/&storage!=/no_voice/&morph!=/Voice/;func=/^aux$/	#1>#2	#1:storage=perfect
; "Got/VBN" assumed perfect (even without aux: "Got it." short for "I've got it.", "I gotta have it." short for "I've got to have it", etc.)
xpos=/VBN/&storage!=/no_voice/&morph!=/Voice/&lemma=/^get$/	none	#1:storage=perfect
; "Have" aux assumed to scope over coordination
xpos=/VBN/&storage!=/no_voice|perfect/&morph!=/Voice/&func=/conj/;xpos=/VBN/;func=/.*:pass|obl:agent/	#2>#1;#2>#3	#1:storage=par_passive
xpos=/VBN/&storage!=/no_voice|perfect|par_passive/&morph!=/Voice/&func=/conj/;xpos=/VBN/;func=/^aux$/	#2>#1;#2>#3	#1:storage=perfect
; All other VBNs assumed passive
xpos=/VBN/&storage!=/no_voice|perfect/&morph!=/Voice/	none	#1:morph+=Voice=Pass
